

FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\MainWindow.xaml;;
FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\Pages\ChooseRoot.xaml;;
FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\Pages\CreateRoot.xaml;;
FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\Pages\DiagramView.xaml;;
FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\Pages\MainPage.xaml;;
FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\Pages\ViewNode.xaml;;
FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\Pages\Welcome.xaml;;
FC:\Users\DESKTOP\Documents\Visual Studio 2019\Projects\MindMap\MindMap\Windows\AddChild.xaml;;

